<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Stripe.net" Version="47.2.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="28.1.41" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="28.1.41" />
    <PackageReference Include="Syncfusion.Licensing" Version="28.1.41" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="28.1.41" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="28.1.41" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resort.Infrastructure\Resort.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>

</Project>
