# Resort

./: Resort.sln
Resort.Application/: Resort.Application.csproj
Resort.Application/Repository/: IAmenityRepository.cs  IApplicationUserRepository.cs  IDbInitializer.cs  (+5 more)
Resort.Infrastructure/: Resort.Infrastructure.csproj
Resort.Web/: Program.cs  Resort.Web.csproj  appsettings.json
Resort.Web/ChatHub/: ChatHubs.cs
Resort.Web/Controllers/: Account.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
Resort.Web/Properties/: launchSettings.json
Resort.Web/ViewModels/: ChangePasswordVeiwModel.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  SendEmailsVM.cs
Resort.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Resort.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmMyEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterSuccessANDConfirmationMailAddress.cshtml
Resort.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Resort.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
Resort.Web/Views/Dashboard/: AdminDashboradIndex.cshtml  SendEmailToAllUserRegisteredAndBooked.cshtml
Resort.Web/Views/Home/: Index.cshtml
Resort.Web/Views/Shared/: Error.cshtml  _ChatPagePartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
Resort.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Resort.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Resort.Web/wwwroot/exports/: BookingDetails.docx
Resort.Web/wwwroot/js/: booking.js
Resort.Web/wwwroot/js/dashboard/: getTotalBookingsRadial.js
(+47 files in other folders)
